steps:
- bash: |
    set -x
    cd ./go/src/github.com/terraform-providers/terraform-provider-azurerm
    pwd
    # source $(Pipeline.Workspace)/s/scripts/TFEnv

    export ARM_CLIENT_ID=$(SERVICE_PRINCIPE_ID)
    export ARM_CLIENT_SECRET=$(SERVICE_PRINCIPE_SECRET)
    export ARM_SUBSCRIPTION_ID=$(SERVICE_PRINCIPE_SUBSCRIPTION)
    export ARM_TENANT_ID=$(SERVICE_PRINCIPE_TENANT)
    export ARM_TEST_LOCATION=eastus
    export ARM_TEST_LOCATION_ALT=eastus
    export ARM_TEST_LOCATION_ALT2=eastus
    export ARM_ENVIRONMENT=public
    export TF_ACC=true

    # make acctests SERVICE=$(Package) TESTARGS=-run=TestAcc[a-zA-Z]+_ci[a-zA-Z0-9]+ TESTTIMEOUT='60m' 1>$(Pipeline.Workspace)/s/$(TASK_KEY).log 2>&1
    make acctests SERVICE=$(Package) TESTARGS=-run=TestAcc[a-zA-Z]+_[a-zA-Z0-9]+_testScenario TESTTIMEOUT='60m' 1>$(Pipeline.Workspace)/s/$(TASK_KEY).log 2>&1

    if [ "$?" != "0" ]; then
      echo -e "\e[31m[$(date -u)] ERROR: [$(ResourceProvider)]: TF Live Test failed"
      az login --service-principal -u $(SERVICE_PRINCIPE_ID) -p $(SERVICE_PRINCIPE_SECRET) --tenant $(SERVICE_PRINCIPE_TENANT)
      az storage blob upload -c depthcoverage -f $(Pipeline.Workspace)/s/$(TASK_KEY).log -n log/$(CodeGenerationName)-$(Build.BuildId)-$(TASK_KEY).log --subscription $(SERVICE_PRINCIPE_SUBSCRIPTION) --account-name=depthcoverage
      echo "##vso[task.setvariable variable=Task_Result]failure"
      exit 1
    fi
  displayName: 'Test TF'